<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="NativeSettings">
    <param name="android-package" value="com.phonegap.plugins.nativesettings.NativeSettings"/>
  </feature>

  <feature name="ActionSheet">
    <param name="android-package" value="nl.xservices.plugins.actionsheet.ActionSheet"/>
  </feature>

  <feature name="Notification">
    <param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="android-package" value="cordova.plugin.nativegeocoder.NativeGeocoder"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="android-minSdkVersion" value="22" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="ShowSplashScreen" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="1000" />
</widget>